<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TipCalculatorActivity" >

    <EditText
        android:id="@+id/etBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/bill_text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn10"
        android:layout_centerHorizontal="true"
        android:text="20%" />

    <Button
        android:id="@+id/btn30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="30%" />

    <TextView
        android:id="@+id/tvSuggestTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Suggested Tip" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSuggestTip"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/tvSuggestTip"
        android:text="10%" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn10"
        android:layout_marginTop="78dp"
        android:text="Tip : " />

    <TextView
        android:id="@+id/tvTotalBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTip"
        android:layout_marginTop="30dp"
        android:text="Total Bill :" />

    <TextView
        android:id="@+id/tvCalculatedTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTip"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvCalculatedTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCalculatedTip"
        android:layout_alignTop="@+id/tvTotalBill" />

    <TextView
        android:id="@+id/tvCustomTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn10"
        android:layout_below="@+id/etBill"
        android:layout_marginTop="44dp"
        android:text="Custom Tip " />

    <EditText
        android:id="@+id/etEnterTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCustomTip"
        android:layout_alignBottom="@+id/tvCustomTip"
        android:layout_alignLeft="@+id/btn20"
        android:layout_toLeftOf="@+id/btn30"
        android:ems="10"
        android:hint="@string/enter_tip" />

    <Button
        android:id="@+id/btnCalculateCustomTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etEnterTip"
        android:text="Calc" />

</RelativeLayout>
